id,name,mindate,maxdate,latitude,longitude,elevation
GHCND:USW00024033,"BILLINGS INTERNATIONAL AIRPORT, MT US",1935-05-01,2026-01-18,45.80721,-108.54618,1094.3
GHCND:USW00024153,"MISSOULA INTERNATIONAL AIRPORT, MT US",1948-01-01,2026-01-18,46.92076,-114.09376,973.8
GHCND:USW00024143,"GREAT FALLS AIRPORT, MT US",1937-04-01,2026-01-18,47.47327,-111.38281,1117.7
GHCND:USW00024132,"BOZEMAN GALLATIN FIELD AIRPORT, MT US",1941-01-02,2026-01-18,45.78759,-111.16152,1350.7
GHCND:USW00024135,"BUTTE BERT MOONEY AIRPORT, MT US",1894-04-02,2026-01-18,45.96436,-112.50147,1677.8
GHCND:USW00024144,"HELENA AIRPORT ASOS, MT US",1938-04-01,2026-01-18,46.60444,-111.98921,1178.1
GHCND:USC00244558,"KALISPELL GLACIER AIRPORT, MT US",1896-06-01,2026-01-18,48.30408,-114.26426,903.2
GHCND:USW00094012,"HAVRE AIRPORT ASOS, MT US",1961-02-01,2026-01-18,48.54254,-109.76439,788.2
GHCND:USC00247560,"SIDNEY, MT US",1910-10-16,2026-01-15,47.72835,-104.14681,589.2
GHCND:USW00024037,"MILES CITY AIRPORT, MT US",1937-01-16,2026-01-18,46.42647,-105.88333,800.2
GHCND:USW00094008,"GLASGOW INTERNATIONAL AIRPORT, MT US",1942-12-10,2026-01-18,48.21416,-106.62139,697.8
